<!DOCTYPE HTML>
<html>
    <head>
        <title>Ridoy's Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <style>
        body {
            margin: 40px;
            font-family: monospace;
        }

        #title {
            color: grey;
        }

        #section {
            max-width: 800px;
            margin: 0 0 0 20px;
        }

        @media (max-width: 600px) {
        #section {
            margin: 0;
        }
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        .album-chart {
            width: 100%;
            height: auto;


        }
    </style>
    <body>
        <h1 id="title">
            Welcome to Ridoy's Homepage
        </h1>

        <img src="img/hedgehog.png" width="150px" height="auto">

        <p>
            Links: 
            <a href="https://github.com/ridoy">
                GitHub
            </a>
        </p>

        <br/>

        <h2>
            Nothing here for now. Check back later? Or how about a game of <a href="./weirdo-tetris/index.html"></a>weirdo tetris</a>?
        </h2>

    </body>
</html>
