@import 'main'

.container
    width: 1000px
    display: block
    margin: 0 auto

.page-header
    margin-top: $space-2x
    margin-bottom: $space-2x
    color: black

    .style-guide
        color: $gold

.blurb
    width: 700px

.palette
    .box
        height: 100px
        width: 100px
        display: inline-block
        margin-right: $space-1x
        margin-bottom: $space-3x
        label
            font-weight: 400
            color: $charcoal
            margin-top: 100px
            display: inline-block

.type-display
    margin-bottom: $space-2x
    .left
        display: inline-block
        margin-right: $space-2x
        vertical-align: top
        h3,h4
            margin: 0
            font-weight: 600

    .right
        display: inline-block
        vertical-align: top
        h3
            margin: 0
            color: $charcoal

.styles-display
    margin-left: $space-3x
    h1, h2, h3, h4, h5
        color: $black
    p
        color: $charcoal
        text-align: right

.ui-elements
    > *
        margin-right: $space-1x
